<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetricsActivity">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/fundo_roxo"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88111111"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:contentDescription="Background image"
                    android:src="@mipmap/arrow_left" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="goToHome"
                    android:text='@string/txt_back'
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"

                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="300dp"

                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imagePosterMetric"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@mipmap/produto_spiderman" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="10dp"
                            android:layout_height="5dp">

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/nameItemMetric"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="Spider Man 4 Sony PS4 Físico"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avaliação do anunciante"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="125dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="5dp"

                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:src="@mipmap/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/star" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:src="@mipmap/star" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:gravity="center">

                        <Button
                            style="@style/BaseButton"
                            android:layout_width="180dp"
                            android:layout_height="80dp"
                            android:text="Alugar"
                            android:textColor="@color/white"
                            android:textStyle="bold"></Button>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="390dp"
                    android:layout_height="300dp"
                    android:gravity="center|top">

                    <LinearLayout
                        android:layout_width="350dp"
                        android:layout_height="300dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TitleMetrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Média de dias: " />
                            <TextView
                                style="@style/TitleMetrics"
                                android:id="@+id/nameMetricDias"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 5 dias "/>

                        </LinearLayout>
                        <TextView
                            style="@style/TextMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="7"
                            android:scrollbars="vertical"
                            android:text="Quantidade média de dias o produto foi alugado  dividido pela quantidade de alugueis diferentes do mesmo." />

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="35dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TitleMetrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="7"
                                android:scrollbars="vertical"
                                android:text="Vizualizações do anúncio: "
                                />
                            <TextView
                                style="@style/TitleMetrics"
                                android:id="@+id/nameMetricVizu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 22 "/>
                        </LinearLayout>


                        <TextView
                            style="@style/TextMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="7"
                            android:scrollbars="vertical"
                            android:text="Quantidade de vezes que o anúncio foi vizualizado por outros usuários." />

                        <LinearLayout
                            android:layout_width="340dp"
                            android:layout_height="30dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                style="@style/TitleMetrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="7"
                                android:scrollbars="vertical"
                                android:text="Quantidade de alugueis: "
                                />

                            <TextView
                                android:id="@+id/nameMetricQuant"
                                style="@style/TitleMetrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 6 " />
                        </LinearLayout>
                        <TextView
                            style="@style/TextMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="7"
                            android:scrollbars="vertical"
                            android:text="Quantidade de vezes que o produto foi alugado por usuários." />


                        <LinearLayout
                            android:layout_width="340dp"
                            android:layout_height="25dp"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/TitleMetrics"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="7"
                                android:scrollbars="vertical"
                                android:text="Aproveitamento do anúncio: "
                                />

                            <TextView
                                style="@style/TitleMetrics"
                                android:id="@+id/nameMetricApro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 10 "/>

                        </LinearLayout>
                        <TextView
                            style="@style/TextMetrics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="7"
                            android:scrollbars="vertical"
                            android:text="Aproveitamento de alugueis em relação a vizualizações do seu produto." />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>