<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProductActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background image"
        android:src="@mipmap/fundo_roxo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88111111"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_left"
                android:contentDescription="Background image"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@string/txt_back'
                android:onClick="goToCarteira"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CADASTRAR SEU PRODUTO"
                android:textColor="@color/white"
                android:textAllCaps="true"
                android:textColorHint="@color/black"
                android:textSelectHandle="@color/white_trans"
                android:textAppearance="@color/white_trans"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_title_product'
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BaseEditText"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_picture_product'
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="@string/txt_example_pictures_product"
                    style="@style/BaseEditText"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_description_product'
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="@string/txt_example_description_product"
                    style="@style/BaseEditText"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_details_product'
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:hint="@string/txt_example_details_product"
                    style="@style/BaseEditText"
                    android:inputType="text"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:outlineSpotShadowColor="@color/white"
                    style="@style/BaseButton"
                    android:text="@string/txt_next"
                    android:layout_gravity="center|right"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>