<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/fundo_roxo"
        android:scaleType="fitXY"
        android:contentDescription="Background image"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#88000000"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_kebab"
                android:onClick="goToMenuPopup"
                android:layout_weight="1"
                android:contentDescription="menu_icon_description"
                />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"/>

                <ImageView
                    android:id="@+id/menu_icons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="menu_icon_description"
                    android:src="@drawable/ic_user_circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="start">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextTitle"
                    android:text="Olá usuario"
                    android:id="@+id/nameUser_home"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    style="@style/BaseText"
                    android:text="Bem-vindo a RentHouse"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <SearchView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Pesquisar"
                    style="@style/BaseEditText"
                    android:inputType="textEmailAddress"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/button_border" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:outlineSpotShadowColor="@color/white"
                        style="@style/BaseButton"
                        android:text="Games" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:outlineSpotShadowColor="@color/white"
                        style="@style/BaseButton"
                        android:text="Livros" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:outlineSpotShadowColor="@color/white"
                        style="@style/BaseButton"
                        android:text="Música" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:outlineSpotShadowColor="@color/white"
                        style="@style/BaseButton"
                        android:text="Esportes" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/layout_border">
                <ImageView
                    android:layout_width="240dp"
                    android:layout_height="110dp"
                    android:layout_margin="5dp"
                    android:src="@mipmap/guitarra"/>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROMOÇÃO!"
                        android:textColor="#f0f"
                        android:textSize="15sp"
                        style="@style/BaseText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alugue juntos e tenha um desconto de"
                        android:textColor="#000"
                        android:textSize="12sp"
                        style="@style/BaseText"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15%"
                        android:textColor="#f0f"
                        android:textSize="15sp"
                        style="@style/BaseText"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/BaseText"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:text="Baseado nas suas últimas visitas"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/fragment_container_home"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                        
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    style="@style/BaseText"
                    android:gravity="start"
                    android:textColor="@color/white"
                    android:text="Categorias populares"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        style="@style/BaseButton"
                        android:padding="25dp"
                        android:layout_marginRight="20dp"
                        android:text="Livros"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        style="@style/BaseButton"
                        android:padding="25dp"
                        android:layout_marginRight="20dp"
                        android:text="Jogos"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        style="@style/BaseButton"
                        android:padding="25dp"
                        android:layout_marginRight="20dp"
                        android:text="Músicas"/>
                    <Button
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        style="@style/BaseButton"
                        android:padding="25dp"
                        android:layout_marginRight="20dp"
                        android:text="Esportes"/>
                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>