<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterProductStepTwoActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Background image"
        android:src="@mipmap/fundo_roxo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#88111111"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_left"
                android:contentDescription="Background image"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@string/txt_back'
                android:onClick="goToCarteira"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_value_product'
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BaseEditText"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_value_total'
                    android:textColor="@color/white"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BaseEditText"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_tags_product'
                    android:textColor="@color/white"
                    />
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:outlineSpotShadowColor="@color/white"
                    style="@style/BaseButton"
                    android:text="@string/txt_games"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center|right"
                    />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:outlineSpotShadowColor="@color/white"
                    style="@style/BaseButton"
                    android:text="@string/txt_books"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center|right"
                    />

                    <Button
                        style="@style/BaseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center|right"
                        android:outlineSpotShadowColor="@color/white"
                        android:text="@string/txt_music" />

                    <Button
                        android:layout_marginRight="15dp"
                        android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:outlineSpotShadowColor="@color/white"
                    style="@style/BaseButton"
                    android:text="@string/txt_sports"
                    android:layout_gravity="center|right"
                    />
                    <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:outlineSpotShadowColor="@color/white"
                    style="@style/BaseButton"
                    android:text="@string/txt_fantasy"
                    android:layout_gravity="center|right"
                    />
                </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_type_delivery'
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@color/white_trans"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_only_delivery"
                            style="@style/BaseTextTitleNegociation"
                            />
                        <CheckBox
                            android:id="@+id/chk1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"

                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_withdrawal_delivery"
                            style="@style/BaseTextTitleNegociation"
                            />
                        <CheckBox
                            android:id="@+id/chk2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"

                            />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@string/txt_insert_time_product'
                    android:textColor="@color/white"
                    />
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="220dp"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    >
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_insert_start_time"
                            style="@style/BaseTextTitleNegociation"
                            />
                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            style="@style/BaseEditText"
                            android:inputType="date"
                            android:gravity="center"
                            android:hint="18/12/2021"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_insert_final_time"
                            style="@style/BaseTextTitleNegociation"
                            />

                        <EditText
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:hint="30/12/2021"
                            style="@style/BaseEditText"
                            android:inputType="date"
                            android:gravity="center"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="start"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="5dp"
                    android:layout_width="170dp"
                    android:layout_height="50dp"
                    android:outlineSpotShadowColor="@color/white"
                    style="@style/BaseButton"
                    android:text="@string/txt_post_product"
                    android:layout_gravity="center|right"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>