<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NegociationStepOneActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/fundo_roxo"
        android:scaleType="fitXY"
        android:contentDescription="Background image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E1000000"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/arrow_left"
                android:contentDescription="Background image"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@string/txt_back'
                android:textColor="@color/white"
                android:onClick="goToPerfil"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="380dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="300dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="260dp"
                            android:layout_weight="1"
                            >

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/img_negociacao"
                                android:src="@mipmap/example_product"
                                android:contentDescription="Example product"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="260dp"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Titulo"
                                android:id="@+id/titulo_negociacao"
                                style="@style/BaseTextTitleNegociation"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="descrição"
                                android:id="@+id/descricao_negociacao"
                                style="@style/BaseTextTitleNegociation"
                                android:layout_marginTop="20dp"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="250dp"
                            android:orientation="vertical"
                            android:layout_weight="2"
                            android:gravity="center"
                            >
                            <TextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:text="@string/txt_change_days"
                                style="@style/BaseTextTitleNegociation"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="380dp"
                            android:layout_height="220dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            >
                            <LinearLayout
                                android:layout_width="380dp"
                                android:layout_height="150dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_withdrawal"
                                    style="@style/BaseTextTitleNegociation"
                                    />
                                <EditText
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    style="@style/BaseEditText"
                                    android:inputType="date"
                                    android:gravity="center"
                                    android:hint="18/12/2021"
                                    />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="380dp"
                                android:layout_height="150dp"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/txt_devolution"
                                    style="@style/BaseTextTitleNegociation"
                                    />

                                <EditText
                                    android:layout_width="150dp"
                                    android:layout_height="wrap_content"
                                    android:hint="30/12/2021"
                                    style="@style/BaseEditText"
                                    android:inputType="date"
                                    android:gravity="center"/>

                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="380dp"
                        android:layout_height="250dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O preço por dia é de "
                            style="@style/BaseTextTitleNegociation"

                            /><TextView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/valor_negociacao"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        style="@style/BaseTextPriceNegociation"/>


                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            style="@style/BaseButton"
                            android:text="Alugar"
                            android:layout_marginTop="30dp"
                            android:onClick="goToNext"
                            />
                    </LinearLayout>
                </LinearLayout>



            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>