<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".PosterFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/layout_border"
        android:backgroundTint="@color/white"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:id="@+id/imagem_poster"
            android:src="@mipmap/produto_spiderman"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produto"
                android:id="@+id/nome"
                android:textSize="18sp"
                android:textColor="#000"
                android:gravity="start"
                android:textFontWeight="2"
                style="@style/BaseText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$50,00 dia"
                android:textSize="18sp"
                android:textFontWeight="0"
                android:id="@+id/valor"
                android:textColor="#F605F2"
                android:gravity="start"
                style="@style/BaseText"/>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>