<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/purple_200"

        >
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:background="#ff0000"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="2"></LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/teal_200"
            android:layout_weight="6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Editar meu Perfil"
                style="@style/BaseTextUserPage"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:layout_weight="1"></LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="2"></LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_weight="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar meu Perfil"
                    style="@style/BaseTextUserPage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/purple_500"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="2"></LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_weight="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar meu Perfil"
                    style="@style/BaseTextUserPage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/purple_500"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="2"></LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_weight="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar meu Perfil"
                    style="@style/BaseTextUserPage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/purple_500"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:background="#ff0000"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="2"></LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/teal_200"
                android:layout_weight="6">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Editar meu Perfil"
                    style="@style/BaseTextUserPage"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@color/purple_500"
                android:layout_weight="1"></LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>